etc/xmlschemas/kiuru-wsse-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.methics.fi/Kiuru-wssecurity/v1.0.0#"
            xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"
            xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns:kiuruwsse="http://www.methics.fi/Kiuru-wssecurity/v1.0.0#"
            elementFormDefault="qualified">

  <xs:import namespace="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"
              schemaLocation="oasis-200401-wss-wssecurity-secext-1.0.xsd"/>

  <xs:element name="OriginatingPersonToken" type="wsse:UsernameTokenType">
    <xs:annotation>
      <xs:documentation>This element describes the end user person whose actions directly originated this SOAP call.</xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="ClientToken" type="wsse:UsernameTokenType">
    <xs:annotation>
      <xs:documentation>This element describes the technical client which sent this SOAP call.</xs:documentation>
    </xs:annotation>
  </xs:element>

</xs:schema>
