etc/xmlschemas/MSS-ProfileExt.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:mcs="http://www.methics.fi/TS102204/ext/v1.0.0"
           xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
           targetNamespace="http://www.methics.fi/TS102204/ext/v1.0.0"
           elementFormDefault="qualified">

  <!-- This schema defines the MSS ProfileQuery extension elements that are   
       applied to the default TS 102 204 MSS XML schema StatusDetail element as 
       defined by http://www.methics.fi/TS102204/ext/v1.0.0 . 
  -->

  <xs:import namespace="http://www.w3.org/2000/09/xmldsig#"
             schemaLocation="xmldsig-core-schema.xsd"/> 
  
  <xs:element name="ProfileQueryExtension">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="MobileUserCertificate"
                    type="ds:X509DataType"
                    minOccurs="0" maxOccurs="unbounded"/>
        <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
